server {
	listen 8080 default_server;
	listen [::]:8080 default_server ipv6only=on;

	server_name localhost;

	location /static {
		alias /home/mafia/workspace/horoscopes_server/static;
	}

	location /upload {
		alias /home/mafia/workspace/horoscopes_server/upload;
	}

	location / {
		include uwsgi_params;
		uwsgi_pass 127.0.0.1:3535;
	}
}
